

FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\AddPatient.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\AppointmentScheduling.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\MainWindow.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\SearchPatient.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\AddAppointment.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\RemoveAppointment.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\EditAppointments.xaml;;
FC:\Users\sd\Desktop\Assessment_Youssef Elsayed\Assessment_Youssef_Elsayed\DoctorPage.xaml;;

