<Window x:Class="Assessment_Youssef_Elsayed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assessment_Youssef_Elsayed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Welcome To our Appointment Management System 😊" FontSize="30" FontWeight="Bold" FontFamily="Microsoft Sans Serif" Foreground="White" TextAlignment="Center"/>
        <Border Grid.Row="1" Background="White" VerticalAlignment="Center" HorizontalAlignment="Center" Height="300" Width="350">
            <StackPanel>
                <TextBlock Text="Username:" FontWeight="Bold" FontSize="25" Foreground="Black" FontFamily="Microsoft Sans Serif" Margin="20,10,20,0"/>
                <TextBox x:Name="UsernameBox" Margin="20,0,20,10" Height="35"/>
                <TextBlock Text="Password:" FontWeight="Bold" FontSize="25" Foreground="Black" FontFamily="Microsoft Sans Serif" Margin="20,10,20,0"/>
                <PasswordBox x:Name="UserPassBox" Margin="20,0,20,10" Height="35"/>
                <TextBlock x:Name="txterror" Foreground="Red" FontSize="20" TextAlignment="Center" Margin="0,0,0,15"/>
                <Button Height="30" Width="200" Background="Black" Foreground="White" FontWeight="Bold" Content="Login" FontSize="19" Click="Button_Click"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
